SP Color Wheel/Views/AboutView.xaml

<Window x:Class="SP_Color_Wheel.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SP_Color_Wheel.Views"
        xmlns:vm="clr-namespace:SP_Color_Wheel.ViewModels"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None" SizeToContent="Height" x:Name="aboutWindow"
        mc:Ignorable="d" BorderBrush="{StaticResource SecondaryAccentColor}" BorderThickness="2" 
        Title="About"  Width="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Image Width="100" Height="100" Source="/Resources/Icons/SPColorWheel_128x128.png"
               Margin="10"
               HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" TextElement.FontSize="16">
            <TextBlock Text="SP Color Wheel" />
            <TextBlock Text="Amir Setvati Paydar"/>
        </StackPanel>


        <ItemsControl Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Versions}" Margin="10">
            <ItemsControl.ItemTemplate>
                <DataTemplate >
                <Grid Margin="10,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0" Text="{Binding Name}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{Binding Version}" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
      
        
        
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10,10,10,20">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="30"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border">
                                    <ContentPresenter Margin="2" Content="{TemplateBinding Content}"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      RecognizesAccessKey="True"/>
                                </Border>
                             
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Width" Value="40" />
                            <Setter Property="Height" Value="40" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <Button  Margin="10" Command="{Binding LinkedInCommand}">
                <Image Source="/Resources/Images/linkedin.png"/>
            </Button>
            <Button  Margin="10" Command="{Binding GitHubCommand}">
                <Image Source="/Resources/Images/gitHub.png"/>
            </Button>
            <Button   Margin="10" Command="{Binding GoogleCommand}">
                <Image Source="/Resources/Images/google.png"/>
            </Button>
        </StackPanel>

        
        <Button Content="OK" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"
                HorizontalAlignment="Center" Width="50" Height="25" Margin="5"
                Command="{Binding OkCommand}" CommandParameter="{Binding ElementName=aboutWindow}"/>
    </Grid>
</Window>
