SP Color Wheel/Views/ErrorReportView.xaml

<Window x:Class="SP_Color_Wheel.Views.ErrorReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" SizeToContent="Height"
        xmlns:local="clr-namespace:SP_Color_Wheel.Views" BorderThickness="0" ResizeMode="NoResize"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Background="{StaticResource SecondaryBackgroundColor}"
        Title="Error" Width="500" MinWidth="500" MinHeight="130">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
         </Grid.RowDefinitions>
        <TextBlock Margin="10,5" Grid.Row="0">
            <Bold FontSize="14">An unexpected error occured.</Bold> <LineBreak/>
            Please send the error to me and help the program to stay useful.
        </TextBlock>

        <TextBox  Grid.Row="1" IsReadOnly="True" Margin="10,5" Text="AmirSetvatiPaydar@gmail.com" BorderThickness="0"/>

        <Grid  Grid.Row="2">
            <Button Content="Cancel" HorizontalAlignment="Right" Margin="10,10" Padding="5" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=Window}}"/>
            <Button Content="Report" HorizontalAlignment="Right" Margin="60,10" Padding="5"  Command="{Binding ReportCommand}"/>
            <ToggleButton x:Name="showContentBtn" Content="Show Content" Padding="5" 
                          Width="100" HorizontalAlignment="Left" Margin="10,10" />
        </Grid>



        <StackPanel Margin="10,0,10,10" Grid.Row="4"
                    Visibility="{Binding IsChecked,ElementName=showContentBtn,Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Content:" Margin="0,10"/>
                <TextBox HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto"  MaxHeight="150" VerticalAlignment="Stretch" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" 
                     Text="{Binding Error}"/>
        </StackPanel>

      
    </Grid>
</Window>
