SP Color Wheel/Views/MainWindow.xaml

<Window x:Class="SP_Color_Wheel.Views.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SP_Color_Wheel.Views"
        xmlns:usercontrols="clr-namespace:SP_Color_Wheel.UserControls.Common" 
        xmlns:converters="clr-namespace:SP_Color_Wheel.Converters" 
        xmlns:wheel="clr-namespace:SP_Color_Wheel.UserControls.Wheel"
        xmlns:vm="clr-namespace:SP_Color_Wheel.ViewModels"
        xmlns:usercontrols1="clr-namespace:SP_Color_Wheel.UserControls"
        xmlns:properties="clr-namespace:SP_Color_Wheel.UserControls.Properties"
        xmlns:cc="clr-namespace:XamlAnalyzer.CustomControls;assembly=XamlAnalyzer" 
        mc:Ignorable="d" x:Name="mainWindow" MinHeight="700" MinWidth="1300" WindowStartupLocation="CenterScreen"
         Height="450" Width="800">
    <Window.Resources>


        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
            <converters:TintToNextTintConverter x:Key="TintToNextTintConverter"/>
            <converters:ShadeToNextShadeConverter x:Key="ShadeToNextShadeConverter"/>
            <converters:ToneToNextToneConverter x:Key="ToneToNextToneConverter"/>
            <converters:ColorSelectorToColorPropertisConverter x:Key="ColorSelectorToColorPropertisConverter"/>

        </ResourceDictionary>

    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{Binding OpenXamlEditorCommand}" 
                    CommandParameter="{Binding ElementName=mainWindow}" 
                    Gesture="Ctrl+W"/>
    </Window.InputBindings>
    <DockPanel>

 
        <!--row 1 col 0 1 2-->
        <Border DockPanel.Dock="Bottom" VerticalAlignment="Stretch"  Margin="0" BorderBrush="{StaticResource AccentColor}" BorderThickness="0,2,0,0" Padding="2">
            <Grid HorizontalAlignment="Stretch" Height="150" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>


                </Grid.ColumnDefinitions>
                <usercontrols:ColorCard Grid.Column="0" ShowBackground="True" CardName="Main" IsLockable="True"  Margin="0,0,5,0" CurrentColor="{Binding CurrentSelector.MainColor}" />
                <usercontrols:ColorCard Grid.Column="1" ShowBackground="True" CardName="1" IsLockable="True"  Margin="0,0,5,0" CurrentColor="{Binding CurrentSelector.Color2}"/>
                <usercontrols:ColorCard Grid.Column="2" ShowBackground="True" CardName="2" IsLockable="True"  Margin="0,0,5,0" CurrentColor="{Binding CurrentSelector.Color3}"/>
                <usercontrols:ColorCard Grid.Column="3" ShowBackground="True" CardName="3" IsLockable="True"  Margin="0,0,5,0" CurrentColor="{Binding CurrentSelector.Color4}"/>
                <usercontrols:ColorCard Grid.Column="4" ShowBackground="True" CardName="4" IsLockable="True"  Margin="0,0,0,0" CurrentColor="{Binding CurrentSelector.Color5}"/>
            </Grid>
        </Border>

        <!-- row 0 col 0-->
        <!--shade tint tone-->
        <Border DockPanel.Dock="Left" BorderBrush="{StaticResource AccentColor}" BorderThickness="0,0,2,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Menu Grid.Row="0" Style="{StaticResource menuStyle}"  >
                    <MenuItem Header="_File" Padding="10" Style="{StaticResource menuItemStyle}">
                        <!--<MenuItem Header="_Preferences"/>
                        <Separator/>-->
                        <MenuItem Header="E_xit" InputGestureText="Alt+F4" 
                                  Command="{Binding ExitCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor ,AncestorType=Window}}"/>
                    </MenuItem>
                    <MenuItem Header="_Tools">
                        <MenuItem Header="_WPF Color Editor" Style="{StaticResource menuItemStyle}" 
                                  InputGestureText="Ctrl+W"
                              Command="{Binding OpenXamlEditorCommand}" 
                              CommandParameter="{Binding ElementName=mainWindow}"/>
                    </MenuItem>
                    <MenuItem Header="Help">
                        <MenuItem Header="About" Command="{Binding AboutCommand}"/>
                    </MenuItem>
                </Menu>
                
                <StackPanel  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch"  Background="{StaticResource SecondaryBackgroundColor}">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="2,2,0,0">
                        <TextBlock Text="Tints" Style="{StaticResource headerTextBlockStyle}"  HorizontalAlignment="Stretch" TextAlignment="Center"/>
                        <usercontrols:ColorCard x:Name="tint2" Width="75"  Height="70" CurrentColor="{Binding CurrentSelector.MainColorTint.Tint2}" Margin="0,0,0,5"/>
                        <usercontrols:ColorCard x:Name="tint3" Width="75"  Height="70" CurrentColor="{Binding CurrentSelector.MainColorTint.Tint3}" Margin="0,0,0,5" />
                        <usercontrols:ColorCard x:Name="tint4" Width="75"  Height="70" CurrentColor="{Binding CurrentSelector.MainColorTint.Tint4}" Margin="0,0,0,5" />
                        <usercontrols:ColorCard x:Name="tint5" Width="75"  Height="70" CurrentColor="{Binding CurrentSelector.MainColorTint.Tint5}" Margin="0,0,0,5" />
                        <usercontrols:ColorCard x:Name="tint6" Width="75"  Height="70" CurrentColor="{Binding CurrentSelector.MainColorTint.Tint6}" Margin="0,0,0,5"  />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,2,0,0">
                        <TextBlock Text="Shades" Style="{StaticResource headerTextBlockStyle}" HorizontalAlignment="Stretch" TextAlignment="Center" />
                        <usercontrols:ColorCard x:Name="shade2" Width="75"   Height="70" CurrentColor="{Binding CurrentSelector.MainColorShade.Shade2}"  Margin="0,0,0,5"/>
                        <usercontrols:ColorCard x:Name="shade3" Width="75"   Height="70" CurrentColor="{Binding CurrentSelector.MainColorShade.Shade3}"  Margin="0,0,0,5"/>
                        <usercontrols:ColorCard x:Name="shade4" Width="75"   Height="70" CurrentColor="{Binding CurrentSelector.MainColorShade.Shade4}"  Margin="0,0,0,5"/>
                        <usercontrols:ColorCard x:Name="shade5" Width="75"   Height="70" CurrentColor="{Binding CurrentSelector.MainColorShade.Shade5}"  Margin="0,0,0,5"/>
                        <usercontrols:ColorCard x:Name="shade6" Width="75"   Height="70" CurrentColor="{Binding CurrentSelector.MainColorShade.Shade6}" Margin="0,0,0,5"  />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,2,2,0">
                        <TextBlock Text="Tones" Style="{StaticResource headerTextBlockStyle}" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                        <usercontrols:ColorCard x:Name="tone2" Width="75"    Height="70" CurrentColor="{Binding CurrentSelector.MainColorTone.Tone2}" Margin="0,0,0,5"/>
                        <usercontrols:ColorCard x:Name="tone3" Width="75"    Height="70" CurrentColor="{Binding CurrentSelector.MainColorTone.Tone3}" Margin="0,0,0,5"/>
                        <usercontrols:ColorCard x:Name="tone4" Width="75"    Height="70" CurrentColor="{Binding CurrentSelector.MainColorTone.Tone4}" Margin="0,0,0,5"/>
                        <usercontrols:ColorCard x:Name="tone5" Width="75"    Height="70" CurrentColor="{Binding CurrentSelector.MainColorTone.Tone5}" Margin="0,0,0,5"/>
                        <usercontrols:ColorCard x:Name="tone6" Width="75"    Height="70" CurrentColor="{Binding CurrentSelector.MainColorTone.Tone6}" Margin="0,0,0,5"  />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

        <Border BorderBrush="{StaticResource AccentColor}" BorderThickness="2,0,0,0" DockPanel.Dock="Right"  VerticalAlignment="Stretch"  Width="Auto" Margin="0" >
            <properties:ColorProperties />
        </Border>
        
        <!--row 0 col 1-->
        <Border BorderBrush="{StaticResource AccentColor}"   BorderThickness="0,0,0,0" Margin="0" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
            <usercontrols1:Navigator HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        </Border>




    </DockPanel>
</Window>
