XamlAnalyzer/View/EditXamlView.xaml

<Window x:Class="XamlAnalyzer.View.EditXamlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:behaviors="clr-namespace:XamlAnalyzer.Behaviors"
        xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:XamlAnalyzer.View"
        xmlns:cc="clr-namespace:XamlAnalyzer.CustomControls"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Edit WPF Xaml" MinHeight="450" MinWidth="800">

    <interactivity:Interaction.Behaviors>
        <behaviors:EditXamlCloseBehavior/>
    </interactivity:Interaction.Behaviors>

    <Window.InputBindings>
        <KeyBinding Command="{Binding NewCommand}" Key="N" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding OpenCommand}" Key="O" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding SaveCommand}" Key="S" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding FormatXamlCommand}" Key="F" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding CheckForErrorCommand}" Key="K" Modifiers="Ctrl"/>

    </Window.InputBindings>
    <!--<interactivity:Interaction.Triggers>
        <interactivity:EventTrigger EventName="Closing">
            <interactivity:InvokeCommandAction Command="{Binding WindowsClosingCommand}" />
        </interactivity:EventTrigger>
    </interactivity:Interaction.Triggers>-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/XamlAnalyzer;component/Resources/Styles/Light/MainTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button" BasedOn="{StaticResource buttonStyle}"/>
            <Style TargetType="{x:Type cc:CheckButton}" BasedOn="{StaticResource checkButtonStyle}"/>
        </ResourceDictionary>

    </Window.Resources>

    <Grid Background="{StaticResource SecondaryBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource SecondaryBackgroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

          
            <Menu Grid.Column="0" VerticalAlignment="Center" Margin="10,2,10,2" FontSize="12" >
                <MenuItem Header="_File" Padding="10" >
                    <MenuItem Header="_New" Command="{Binding NewCommand}" InputGestureText="Ctrl+N">
                        <MenuItem.Icon>
                            <TextBlock Text="&#xED0E;" TextAlignment="Center"  
                                       FontFamily="Segoe MDL2 Assets" FontSize="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Open" Command="{Binding OpenCommand}"  InputGestureText="Ctrl+O">
                        <MenuItem.Icon>
                            <TextBlock Text="&#xE8E5;" TextAlignment="Center"  
                                       FontFamily="Segoe MDL2 Assets" FontSize="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Save" Command="{Binding SaveCommand}" InputGestureText="Ctrl+S">
                        <MenuItem.Icon>
                            <TextBlock Text="&#xE74E;" TextAlignment="Center"  
                                       FontFamily="Segoe MDL2 Assets" FontSize="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="E_xit" Command="{Binding ExitCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}"
                               InputGestureText="Alt+F4">
                        <MenuItem.Icon>
                            <TextBlock Text="&#xF3B1;" TextAlignment="Center"  
                                       FontFamily="Segoe MDL2 Assets" FontSize="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Edit" Padding="10"  >
                    <MenuItem Header="_Format" Command="{Binding FormatXamlCommand}" InputGestureText="Ctrl+F">
                        <MenuItem.Icon>
                            <TextBlock Text="&#xE8A4;" TextAlignment="Center"  
                                       FontFamily="Segoe MDL2 Assets" FontSize="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Tools" Padding="10">
                    <MenuItem Header="_Check" Command="{Binding CheckForErrorCommand}"   InputGestureText="Ctrl+K">
                        <MenuItem.Icon>
                            <TextBlock Text="&#xE9d5;" TextAlignment="Center"  
                                       FontFamily="Segoe MDL2 Assets" FontSize="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
<!--toolbar-->
            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,2,2,2"  >
                <!--<Rectangle Width="10" Fill="Gray" Margin="1,0"/>-->

                <Button Content="&#xED0E;"
                        Command="{Binding NewCommand}"
                        FontFamily="Segoe MDL2 Assets" FontSize="18"
                        ToolTip="New"/>
                <Button Content="&#xE8E5;"
                        Command="{Binding OpenCommand}" 
                        FontFamily="Segoe MDL2 Assets" FontSize="18"
                        ToolTip="Open"/>
                <cc:CheckButton Content="&#xE74E;"
                                Command="{Binding SaveCommand}" 
                                FontFamily="Segoe MDL2 Assets" FontSize="18"
                                IsChecked="{Binding IsSaved}"
                                ToolTip="Save"/>
                <!--<Rectangle Width="10" Fill="Gray" Margin="1,0"/>-->
                <Button Content="&#xE8A4;" 
                        Command="{Binding FormatXamlCommand}" 
                        FontFamily="Segoe MDL2 Assets" FontSize="18"
                        ToolTip="Format"/>
                <ComboBox x:Name="fontSizeCombo" Width="50" SelectedIndex="2" Margin="1,2" VerticalContentAlignment="Center" ToolTip="Font Size">
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="12"/>
                    <ComboBoxItem Content="14"/>
                    <ComboBoxItem Content="16"/>
                    <ComboBoxItem Content="18"/>
                    <ComboBoxItem Content="22"/>
                    <ComboBoxItem Content="26"/>
                    <ComboBoxItem Content="32"/>
                </ComboBox>
                <!--<Rectangle Width="10" Fill="Gray" Margin="1,0"/>-->
                <cc:CheckButton  Command="{Binding CheckForErrorCommand}"
                                 Content="&#xE9d5;" FontFamily="Segoe MDL2 Assets"
                                 FontSize="18" ToolTip="Check for errors"
                                 IsChecked="{Binding HasNoError}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".8*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width=".2*" MaxWidth="350"/>
            </Grid.ColumnDefinitions>
            <!--editor-->
            <avalon:TextEditor ShowLineNumbers="True" HorizontalAlignment="Stretch" Grid.Column="0" LineNumbersForeground="CornflowerBlue"
                            SyntaxHighlighting="XML" FontSize="{Binding SelectedItem.Content,ElementName=fontSizeCombo}"
                           Document="{Binding Document,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                <avalon:TextEditor.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Cut" Command="ApplicationCommands.Cut"/>
                        <MenuItem Header="Copy" Command="ApplicationCommands.Copy"/>
                        <MenuItem Header="Paste" Command="ApplicationCommands.Paste"/>
                        <RibbonSeparator/>
                        <MenuItem Header="Select All" Command="ApplicationCommands.SelectAll"/>
                        <MenuItem Header="Delete" Command="ApplicationCommands.Delete"/>
                    </ContextMenu>
                </avalon:TextEditor.ContextMenu>
            </avalon:TextEditor>

            <GridSplitter VerticalAlignment="Stretch" Grid.Column="1" HorizontalAlignment="Stretch"/>

            <!--resource and assemblies-->
            <Grid Grid.Column="2" >
                <Grid Background="{StaticResource SecondaryAccentTransparentColor}" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height=".5*" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height=".5*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0,3,0,0">
                        <TextBlock Text="Resources Dictionaries" Style="{StaticResource HeaderTextBlockStyle}" 
                                   Margin="0,0,0,1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        <Button HorizontalAlignment="Right" VerticalAlignment="Center" Margin="1"
                                Content="&#xE710;" FontFamily="Segoe MDL2 Assets" FontSize="12"
                                Command="{Binding AddResourceFileCommand}"/>
                    </Grid>
                    <TreeView ItemsSource="{Binding XamlParser.ImportedResources}" Grid.Row="1" AllowDrop="True"
                              Background="{StaticResource MainBackgroundColor}" ScrollViewer.VerticalScrollBarVisibility="Auto"
                              Style="{StaticResource ResourceTreeViewStyle}">

                        <interactivity:Interaction.Behaviors>
                            <behaviors:DragResourceBehavior/>
                        </interactivity:Interaction.Behaviors>

                        <TreeView.Resources>
                            <Style TargetType="ContextMenu">
                                <Style.Triggers >
                                    <DataTrigger Binding="{Binding IsLoaded,RelativeSource={RelativeSource Self}}" Value="False">
                                        <Setter Property="DataContext" Value="{Binding PlacementTarget.Tag ,RelativeSource={RelativeSource Self}}" />
                                        <Setter Property="Tag" Value="{Binding PlacementTarget.DataContext ,RelativeSource={RelativeSource Self}}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>

                            <!--<Style TargetType="TreeViewItem" BasedOn="{StaticResource baseTreeViewItemStyle}">
                                <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:EditXamlView}}}" />
                                --><!--<Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu x:Name="dC" >
                                            <MenuItem Header="Include" IsCheckable="True" 
                                                              Command="{Binding IncludeResourceCommand}"
                                                              CommandParameter="{Binding Tag,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                                              IsChecked="{Binding Tag.IsUsing,Mode=TwoWay,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                                            <MenuItem Header="Delete"
                                                              Command="{Binding DeleteResourceFileCommand}"
                                                              CommandParameter="{Binding Tag,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>--><!--
                            </Style>-->
                        </TreeView.Resources>
                    </TreeView>

                    <Grid Grid.Row="2" Margin="0,3,0,0" >
                        <TextBlock Text="Assemblies" Style="{StaticResource HeaderTextBlockStyle}"  Margin="0,0,0,1"  HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        <Button HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="1"
                                Command="{Binding AddAssemblyFileCommand}"
                                Content="&#xE710;" FontFamily="Segoe MDL2 Assets" FontSize="12"/>
                    </Grid>
                    <TreeView ItemsSource="{Binding XamlParser.ImportedAssemblies}" 
                              Background="{StaticResource MainBackgroundColor}" AllowDrop="True" Grid.Row="3" VerticalAlignment="Stretch"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              Style="{StaticResource AssemblyTreeViewStyle}" >
                        <interactivity:Interaction.Behaviors>
                            <behaviors:DragAssemblyBehavior/>
                        </interactivity:Interaction.Behaviors>
                    </TreeView>
                </Grid>
            </Grid>
        </Grid>

        <TextBlock Text="{Binding Error}" ToolTip="{Binding Error}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Margin="5,0,40,0" Grid.Row="2"/>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
                   Margin="5,0,5,0" Grid.Row="2"
                   Style="{StaticResource ErrorTextBlock}">
            
        </TextBlock>
    </Grid >

</Window>
