XamlAnalyzer/View/ExportStyleView.xaml

<Window x:Class="XamlAnalyzer.View.ExportStyleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlAnalyzer.View"
        mc:Ignorable="d"
        Title="Export" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/XamlAnalyzer;component/Resources/Styles/Light/MainTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource BaseBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >

            <StackPanel Orientation="Horizontal" Height="40">
                <Button Content="&#xEDE1;" Width="40" TextBlock.TextAlignment="Center"
                        FontFamily="Segoe MDL2 Assets" FontSize="24" ToolTip="Export"
                        Command="{Binding ExportCommand}"
                        Style="{StaticResource buttonStyle}"/>
                <Button Content="&#xE762;" Width="40" TextBlock.TextAlignment="Center"
                        FontFamily="Segoe MDL2 Assets" FontSize="24"  ToolTip="Select All"
                        Command="{Binding SelectAllCommand}"
                        Style="{StaticResource buttonStyle}"/>
                <Button Content="&#xE8E6;" Width="40" TextBlock.TextAlignment="Center"
                        FontFamily="Segoe MDL2 Assets" FontSize="24"  ToolTip="Unselect All"
                        Command="{Binding UnselectAllCommand}"
                        Style="{StaticResource buttonStyle}"/>
                <Button Content="&#xEA5C;" Width="40" TextBlock.TextAlignment="Center"
                        FontFamily="Segoe MDL2 Assets" FontSize="24"  ToolTip="Invert Selection"
                        Command="{Binding InvertSelectionCommand}"
                        Style="{StaticResource buttonStyle}"/>
                <CheckBox Content="Generate key for each style?"
                          IsChecked="{Binding MustGenerateKey}"
                          VerticalAlignment="Center" Style="{x:Null}" Margin="5"/>
            </StackPanel>
        </Grid>
        
        <ListView ItemsSource="{Binding UIControls}"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"
                 SelectedItem="{Binding SelectedControl}" HorizontalContentAlignment="Stretch"
                      ItemTemplate="{StaticResource exportControlTemplate}">
            
        </ListView>
    </Grid>
</Window>
