XamlAnalyzer/View/LogsWindow.xaml

<Window x:Class="XamlAnalyzer.View.LogsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utilities="clr-namespace:XamlAnalyzer.Utilities"
        mc:Ignorable="d"
        Title="Logs" Height="450" Width="800">

    
    <Grid Background="{StaticResource AccentColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>



        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="headerTextBlock">
                <Setter Property="Padding" Value="5" />
                <Setter Property="Background" Value="{StaticResource AccentColor}" />
                <Setter Property="Foreground" Value="WhiteSmoke" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="TextAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBlock" x:Key="itemTextBlock">
                <Setter Property="Padding" Value="5" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{StaticResource BaseTextColor}" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="TextAlignment" Value="Left" />
                
            </Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource itemTextBlock}" x:Key="levelTxtStyle">
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="18" />
            </Style>
        </Grid.Resources>

        <Grid Margin="0,0,17,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="numberCol" Width="Auto" />
                <ColumnDefinition x:Name="levelCol" Width="50" />
                <ColumnDefinition x:Name="messageCol" Width="*" />
                <ColumnDefinition x:Name="timeCol" Width="50" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource headerTextBlock}" Text="#"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource headerTextBlock}" Text="Level"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource headerTextBlock}" Text="Message"/>
            <TextBlock Grid.Column="3" Grid.Row="0" Style="{StaticResource headerTextBlock}" Text="Time"/>
        </Grid>
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
            <ItemsControl ItemsSource="{x:Static utilities:Logger.Logs}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <Grid x:Name="itemGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding Width,ElementName=numberCol}" />
                                <ColumnDefinition Width="{Binding Width,ElementName=levelCol}" />
                                <ColumnDefinition Width="{Binding Width,ElementName=messageCol}" />
                                <ColumnDefinition Width="{Binding Width,ElementName=timeCol}" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" x:Name="numberTxtBlock" Style="{StaticResource itemTextBlock}" Text="{Binding Number}"/>
                            <TextBlock Grid.Column="1" x:Name="levelTxtBlock" Style="{StaticResource levelTxtStyle}" Text="{Binding Level}"/>
                            <TextBlock Grid.Column="2" x:Name="messageTxtBlock" Style="{StaticResource itemTextBlock}" Text="{Binding Message}"/>
                            <TextBlock Grid.Column="3" x:Name="timeTxtBlock" Style="{StaticResource itemTextBlock}" Text="{Binding Time,StringFormat='{}{0:HH:mm:ss}'}"/>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Level}" Value="Error">
                                <Setter Property="TextElement.Foreground" Value="Red" TargetName="levelTxtBlock" />
                                <Setter Property="Text" Value="&#xE783;" TargetName="levelTxtBlock"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Level}" Value="Normal">
                                <Setter Property="Text" Value="&#xF78C;" TargetName="levelTxtBlock"/>
                                <Setter Property="TextElement.Foreground" Value="Green" TargetName="levelTxtBlock"/>
                            </DataTrigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource AccentColor}" TargetName="itemGrid"/>
                                <Setter Property="Foreground" Value="WhiteSmoke" TargetName="numberTxtBlock"/>
                                <Setter Property="Foreground" Value="WhiteSmoke" TargetName="messageTxtBlock"/>
                                <Setter Property="Foreground" Value="WhiteSmoke" TargetName="timeTxtBlock"/>
                                <Setter Property="Foreground" Value="WhiteSmoke" TargetName="levelTxtBlock"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                        
                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </ScrollViewer>
    </Grid>
</Window>
