XamlAnalyzer/View/SplashScreen.xaml

<Window x:Class="XamlAnalyzer.View.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlAnalyzer.View"
        xmlns:interavtivity="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behavior="clr-namespace:XamlAnalyzer.Behaviors"
        xmlns:vm="clr-namespace:XamlAnalyzer.ViewModel"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" 
        x:Name="splashWindow"
        Title="SplashScreen" Height="450" Width="800">
    <Window.Resources>

    </Window.Resources>
    <Window.DataContext>
        <vm:SplashScreenViewModel/>
    </Window.DataContext>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Command="{Binding NewEmptyCommand}" CommandParameter="{Binding ElementName=splashWindow}"
                HorizontalAlignment="Stretch" VerticalContentAlignment="Center"
                FontSize="50" VerticalAlignment="Stretch" Margin="10" 
                Content="New Empty"/>

        <Border Grid.Column="1" Margin="10" IsEnabled="True">
            <Grid x:Name="dragPanel"  AllowDrop="True" >
                <interavtivity:Interaction.Behaviors>
                    <behavior:DragPanelDragDropBehavior/>
                </interavtivity:Interaction.Behaviors>


                <TextBlock Focusable="False" Text="Drag Xaml File Here &#x0a;(Coming Soon!) "
                           FontSize="50" TextWrapping="Wrap" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       TextAlignment="Center"/>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="DragEnter" >
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="CornflowerBlue" Duration="0:0:0.1" From="Transparent" Storyboard.TargetProperty="Background.Color" Storyboard.TargetName="dragPanel"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="DragLeave" >
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation From="CornflowerBlue" Duration="0:0:0.1" To="Transparent" Storyboard.TargetProperty="Background.Color" Storyboard.TargetName="dragPanel"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="DragDrop.Drop" >
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation From="CornflowerBlue"  Duration="0:0:0.1" To="Transparent" Storyboard.TargetProperty="Background.Color" Storyboard.TargetName="dragPanel"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
            </Grid>
        </Border>
    </Grid>
</Window>
