SPCWCore/Styles/Light/ListViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    mc:Ignorable="d">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SP Color Wheel;component/Resources/Styles/Light/Colors.Xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Shared="True" TargetType="{x:Type ListBoxItem}" x:Key="listboxitemStyle">
        <!--<Setter Property="Width" Value="90" />
        <Setter Property="Height" Value="50" />-->
        <Setter Property="TextElement.Foreground" Value="Black" />
        <Setter Property="TextElement.FontFamily" Value="{StaticResource ubuntu}" />
        <Setter Property="OverridesDefaultStyle"
          Value="true" />
        <Setter Property="Template"  >
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="border" Background="Transparent" BorderBrush="Transparent" BorderThickness="2" Margin="0"  CornerRadius="2">
                        <Image x:Name="selectorImage" Width="25"  Height="25" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected">
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.3" From="{StaticResource SecondaryBaseAccentColor }" To="Transparent" Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.3" From="Transparent" To="{StaticResource SecondaryBaseAccentColor }" Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding SelectorName}" Value="Wheel">
                            <Setter Property="Source" Value="/Resources/Icons/SPColorWheel_128x128.png" TargetName="selectorImage" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectorName}" Value="RGB">
                            <Setter Property="Source" Value="/Resources/Icons/rgb_128x128.png" TargetName="selectorImage" />
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border"  Value="{StaticResource BaseBackgroundColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListBox" x:Key="colorSelectorStyle">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource listboxitemStyle}" />

    </Style>

</ResourceDictionary>