SP Color Wheel/Resources/Styles/Light/CheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SP_Color_Wheel;component/Resources/Styles/Light/Colors.Xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="CheckBox">
        <Setter Property="TextElement.FontSize" Value="13" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
                        <DockPanel HorizontalAlignment="Stretch" >
                            <Border DockPanel.Dock="Left" Margin="5,0,0,0" Background="#EE999999" CornerRadius="2" Width="24" Height="12">
                                <Canvas x:Name="canvas" Margin="1" HorizontalAlignment="Stretch"  >
                                    <Rectangle x:Name="rect" Width="10"  Height="10" Fill="Red" Margin="0" RadiusX="2" RadiusY="2"/>
                                </Canvas>
                            </Border>
                            <ContentPresenter HorizontalAlignment="Left"  Margin="10,3,5,5" Content="{TemplateBinding  Content}"/>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="story">
                                    <Storyboard  >
                                        <ThicknessAnimation Storyboard.TargetName="rect" Storyboard.TargetProperty="Margin" FillBehavior="HoldEnd"  AutoReverse="False" Duration="0:0:0.2"  From="0" To="12,0,0,0"/>
                                        <ColorAnimation Storyboard.TargetName="rect" Storyboard.TargetProperty="Fill.Color"   AutoReverse="False"  Duration="0:0:0.5"  From="Red" To="Green" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="story"/>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="story2">
                                    <Storyboard  >
                                        <ThicknessAnimation Storyboard.TargetName="rect" Storyboard.TargetProperty="Margin" FillBehavior="HoldEnd"  AutoReverse="False" Duration="0:0:0.2"  From="6,0,0,0" To="6,0,0,0"/>
                                        <ColorAnimation Storyboard.TargetName="rect" Storyboard.TargetProperty="Fill.Color"   AutoReverse="False"  Duration="0:0:0.5"  From="Yellow" To="Yellow" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="story2"/>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>