SP Color Wheel/Resources/Styles/Light/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Color x:Key="BaseColor">#FFcccccc</Color>
    <Color x:Key="BaseAccentColor">CornflowerBlue</Color>
    <Color x:Key="SecondaryBaseAccentColor">#ffFF8701</Color>
    
    <SolidColorBrush x:Key="BaseBackgroundColor" x:Shared="True"  Color="#FFcccccc"/>
    <SolidColorBrush x:Key="SecondaryBackgroundColor" x:Shared="True"  Color="#FFffffff"/>
    <!--Color="#FF066637"
    Color="#FF275035"
    Color="#FF066637"-->
    <SolidColorBrush x:Key="AccentColor" x:Shared="True"     Color="CornflowerBlue"     />
    <SolidColorBrush x:Key="DarkAccentColor" x:Shared="True" Color="#Cc6495ED"/>
    <SolidColorBrush x:Key="AccentBorderColor" Color="#F14965B8"/>
    <SolidColorBrush x:Key="BaseTextColor" x:Shared="True"   Color="White"     />

    <SolidColorBrush x:Key="SecondaryAccentTransparentColor" x:Shared="True"  Color="#CcFF8701"/>
    <SolidColorBrush x:Key="SecondaryAccentColor"  x:Shared="True"  Color="#ffFF8701"/>
    <SolidColorBrush x:Key="SecondaryAccentBorderColor" x:Shared="True"  Color="#F1FF8701"/>

    <SolidColorBrush x:Key="HeaderButtonBackgroundColor" x:Shared="True"  Color="Transparent"/>
    <SolidColorBrush x:Key="HeaderButtonBorderColor" x:Shared="True"  Color="Transparent"/>
    <SolidColorBrush x:Key="HeaderButtonMouseMoveBackgroundColor" x:Shared="True"  Color="#11B14E4E"/>
    <SolidColorBrush x:Key="HeaderButtonMouseMoveBorderColor" x:Shared="True"  Color="#11B14E4E"/>
    <SolidColorBrush x:Key="HeaderButtonIsPressedBackgroundColor" x:Shared="True"  Color="#55B14E4E"/>
    <SolidColorBrush x:Key="HeaderButtonIsPressedBorderColor" x:Shared="True"  Color="#55B14E4E"/>




</ResourceDictionary>