SP Color Wheel/Resources/Styles/Light/ExpanderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SP_Color_Wheel;component/Resources/Styles/Light/Colors.Xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="ToggleButton" x:Key="expanderToggleBtn">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="border"   Padding="5" Width="30" Height="30">
                        <TextBlock x:Name="iconText" Text="&#xF166;" FontSize="16" 
                                   Foreground="{TemplateBinding Foreground}" 
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" FontFamily="Segoe MDL2 Assets" 
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Text" TargetName="iconText"  Value="&#xF164;" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="TextElement.FontSize" TargetName="iconText"  Value="18" />
                            <Setter Property="Foreground" Value="#ff222222" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Expander">
        <Setter Property="Margin" Value="2,2,2,3" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Expander">
                    <Border x:Name="border" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" CornerRadius="1">
                        <DockPanel>
                            <StackPanel  DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Stretch" Background="{StaticResource BaseBackgroundColor}">
                                <ToggleButton IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                                   Width="30" Style="{StaticResource  expanderToggleBtn}"/>
                                <TextBlock Foreground="{TemplateBinding Foreground}"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" FontWeight="Bold"  FontSize="14" Height="Auto"
                                           Text="{TemplateBinding Header}"/>
                            </StackPanel>
                            <ContentPresenter DockPanel.Dock="Bottom" x:Name="content" Content="{TemplateBinding Content}" Height="0" />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter Property="Height" TargetName="content"  Value="Auto" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>


   

</ResourceDictionary>