XamlAnalyzer/Templates/ControlStylePreviewTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:model="clr-namespace:XamlAnalyzer.Model">

        <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/XamlAnalyzer;component/Resources/Styles/Light/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type model:ExportControlModel}" x:Key="exportControlTemplate" >
        <Border x:Name="border" >
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True" >
                            <Setter Property="Background" Value="{StaticResource AccentColor}"  />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid Margin="2,5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                 
                    <CheckBox x:Name="checkbox" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center"      Panel.ZIndex="0"
                              IsThreeState="False"  IsChecked="{Binding IsMarked}"
                              Style="{x:Null}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
                    <TextBlock  Grid.Row="1" Grid.Column="1" Text="{Binding ClassName}"/>
                </Grid>
                <Grid x:Name="collapsibleGrid" Grid.Row="1"  Focusable="False">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="True" >
                                    <Setter Property="Visibility" Value="Visible"  />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <ItemsControl ItemsSource="{Binding BrushProperties}" Margin="30,5" FocusVisualStyle="{x:Null}" ItemContainerStyle="{x:Null}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel  />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type model:PropertyModel}">
                                <Border BorderBrush="Gray" BorderThickness="1" Margin="0,5,5,5" CornerRadius="5" Padding="5" 
                                        Background="{StaticResource SecondaryBackgroundColor}">
                                    <Border.Effect>
                                        <DropShadowEffect   ShadowDepth="2" Color="Gray"/>
                                    </Border.Effect>
                                    <StackPanel >
                                        <Grid>
                                            <TextBlock Text="Opacity Check" TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                                            <Rectangle Fill="{Binding Value}" Width="110" Height="90"/>
                                        </Grid>
                                        <TextBlock Text="{Binding Property.Name }" TextAlignment="Center" Margin="5"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </Border> 
    </DataTemplate>
</ResourceDictionary>