XamlAnalyzer/Templates/LinearBrushPropertiesTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:model="clr-namespace:XamlAnalyzer.Model" 
                    xmlns:View="clr-namespace:XamlAnalyzer.View">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="/SPCWCore;component/Resources/Styles/Light/TextBlockStyle.xaml" />
        <ResourceDictionary Source="/SPCWCore;component/Resources/Styles/Light/CheckBoxStyle.xaml"/>
        <ResourceDictionary Source="/XamlAnalyzer;component/Resources/Styles/Light/Buttons.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ObjectDataProvider ObjectType="{x:Type system:Enum}" x:Key="spread" MethodName="GetValues">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="GradientSpreadMethod" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider ObjectType="{x:Type system:Enum}" x:Key="mappingMode" MethodName="GetValues">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="BrushMappingMode"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <DataTemplate DataType="{x:Type model:PropertyModel}"  x:Key="LinearBrushPropertiesTemplate" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid  Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock  Grid.Row="0" Text="Linear Brush Properties" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <CheckBox x:Name="isExpandedCheckBox" HorizontalAlignment="Stretch" Margin="2" Grid.Row="0" Style="{StaticResource expanderCheckBox}"/>
                <Grid x:Name="content" Grid.Row="1">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked,ElementName=isExpandedCheckBox}" Value="true">
                                    <Setter Property="Height" Value="0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Start Point" Grid.Row="0" Grid.Column="0" Margin="5" ToolTip="Start Point"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="5,4" Text="{Binding Value.StartPoint, Mode=TwoWay}"/>

                        <TextBlock Text="End Point" Grid.Row="1" Margin="5" Grid.Column="0" ToolTip="End Point"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="5,4" Text="{Binding Value.EndPoint, Mode=TwoWay}"/>

                        <TextBlock Text="Mapping Point" Grid.Row="2" Margin="5" Grid.Column="0" ToolTip="Mapping Point"/>
                        <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" Grid.ColumnSpan="2" 
                              ItemsSource="{Binding Source={StaticResource mappingMode}}" 
                              SelectedItem="{Binding Value.MappingMode, Mode=TwoWay}"/>

                        <TextBlock Text="Spread Method" Grid.Row="3" Margin="5" Grid.Column="0" ToolTip="Spread Method"/>
                        <ComboBox Grid.Row="3" Grid.Column="1" Margin="5" Grid.ColumnSpan="2" 
                              ItemsSource="{Binding Source={StaticResource spread}}" 
                              SelectedItem="{Binding Value.SpreadMethod, Mode=TwoWay}"/>

                        <TextBlock Text="Opacity" Grid.Row="4" Margin="5" Grid.Column="0" ToolTip="Opacity"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Margin="5,4" Grid.ColumnSpan="2" Text="{Binding Value.Opacity, Mode=TwoWay}"/>
                    </Grid>

                </Grid>
            </Grid>


            <Grid  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Gradient Stops" VerticalAlignment="Stretch" Grid.Row="0" Style="{StaticResource HeaderTextBlockStyle}"/>
                <CheckBox x:Name="showGSCheckBox" HorizontalAlignment="Stretch" Margin="27,2,2,2" Grid.Row="0" Style="{StaticResource expanderCheckBox}"/>
                <Button Content="&#xE710;" Margin="1" FontFamily="segoe mdl2 assets" FontSize="13" HorizontalAlignment="Left" Height="25" Width="25" Grid.Row="0" Style="{StaticResource buttonStyle}"
                        Command="{Binding DataContext.AddGradientStopCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type View:XamlEditor}}}"
                        CommandParameter="{Binding .}"/>
                <Grid  Grid.Row="1">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked,ElementName=showGSCheckBox}" Value="true">
                                    <Setter Property="Height" Value="0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <ItemsControl x:Name="gradients"  ItemsSource="{Binding GradientStops,Mode=TwoWay}" DataContext="{Binding Value}"  Grid.Row="1" >
                        <!--we use gradientStop instead of Value.Gradientstops becuase Value.Gradientstops does not have properychanged-->
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton GroupName="Colors" x:Name="rb" Margin="0,2"
                                         Command="{Binding DataContext.SelectGradientStopBrushCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type View:XamlEditor}}}"
                                         CommandParameter="{Binding .}">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="30" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0" Grid.Column="0" Height="30">
                                            <Grid.Background>
                                                <SolidColorBrush Color="{Binding Color}"/>
                                            </Grid.Background>
                                        </Grid>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Color}" VerticalAlignment="Center"/>
                                        <Button Command="{Binding DataContext.DeleteGradientStopCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type View:XamlEditor}}}"
                                                CommandParameter="{Binding .}"
                                                Style="{StaticResource buttonStyle}" Padding="0"
                                                Content="-" Grid.Row="0" Grid.Column="2" Margin="5"/>
                                        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="15"
                                          x:Name="propertiesGrid" Visibility="Collapsed">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="Offset" Grid.Column="0"/>
                                            <TextBox Text="{Binding Offset,Mode=TwoWay}" Grid.Column="1"/>
                                        </Grid >
                                    </Grid>
                                </RadioButton>

                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked,ElementName=rb}" Value="True">
                                        <Setter Property="Visibility"   Value="Visible"  TargetName="propertiesGrid"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>

</ResourceDictionary>