SP Color Wheel/UserControls/Properties/ColorProperties.xaml

<UserControl x:Class="SP_Color_Wheel.UserControls.Properties.ColorProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SP_Color_Wheel.UserControls.Properties"
             xmlns:wheelProperties="clr-namespace:SP_Color_Wheel.UserControls.Properties.Wheel"
             xmlns:rgbProperties="clr-namespace:SP_Color_Wheel.UserControls.Properties.RGB"
             xmlns:vm="clr-namespace:SP_Color_Wheel.ViewModels"
             mc:Ignorable="d"  x:Name="colorProperties" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:WheelViewModel }">
            <wheelProperties:WheelProperties/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:RGBViewModel }">
            <rgbProperties:RGBProperties/>
        </DataTemplate>
    </UserControl.Resources>
    
    
    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsChecked,ElementName=showCheckBox}" Value="false">
                        <Setter Property="Width" Value="30"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsChecked,ElementName=showCheckBox}" Value="True">
                        <Setter Property="Width" Value="200" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0"    HorizontalAlignment="Stretch">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked,ElementName=showCheckBox}" Value="True">
                            <Setter Property="Width" Value="Auto" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsChecked,ElementName=showCheckBox}" Value="False">
                            <Setter Property="Width" Value="110" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border.LayoutTransform>
                <RotateTransform Angle="90" />
            </Border.LayoutTransform>


            <CheckBox x:Name="showCheckBox" Content="Color Properties" Grid.Row="0" >
                <CheckBox.Template>
                    <ControlTemplate TargetType="CheckBox">
                        <Border  x:Name="mainBorder" Margin="0" Padding="5">
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Content,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=CheckBox}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock x:Name="closeTxtBlck" Margin="10,0,0,0"  Grid.Column="1" FontSize="9" Text="&#xE8BB;" FontFamily="segoe mdl2 assets" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="{StaticResource SecondaryAccentTransparentColor}" TargetName="mainBorder"/>
                                <!--<Setter Property="TextElement.Foreground" Value="{StaticResource AccentColor}" />-->
                                <Setter Property="LayoutTransform" >
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Text" Value="" TargetName="closeTxtBlck" />
                                <Setter Property="Margin" Value="0" TargetName="closeTxtBlck" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource AccentColor}" TargetName="mainBorder"/>
                                <Setter Property="TextElement.Foreground" Value="WhiteSmoke" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </CheckBox.Template>
              
            </CheckBox>
        </Border>

        <ContentPresenter x:Name="propertiesPresenter" Grid.Row="1" Content="{Binding CurrentSelector}" >
            <ContentPresenter.Style>
                <Style TargetType="ContentPresenter">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked,ElementName=showCheckBox}" Value="False">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentPresenter.Style>
        </ContentPresenter>
    </Grid>
</UserControl>
