SP Color Wheel/UserControls/Common/VerticalColorIndicator.xaml

<Border x:Class="SP_Color_Wheel.UserControls.Common.VerticalColorIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             d:DesignHeight="1000" Width="35"
             x:Name="border"
             BorderThickness="1" BorderBrush="{StaticResource AccentColor}">
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="25"/>-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid x:Name="subBorder" >
            <Border x:Name="subGrid" Grid.Row="0" />
            <Thumb x:Name="indicator" VerticalAlignment="Center"  HorizontalAlignment="Stretch"
                       Focusable="True"
                   DragDelta="indicator_DragDelta"  DragStarted="indicator_DragStarted" DragCompleted="indicator_DragCompleted"
                   KeyDown="indicator_KeyDown" MouseMove="indicator_MouseMove" >
                <Thumb.Template>
                    <ControlTemplate>
                        <Canvas Height="30" Margin="-1,0,-1,0" Background="Transparent">
                            <Path Data="M0,0 0.4,0.5 0,1Z" StrokeThickness="1"  Stretch="Uniform" Height="30" Width="13" Canvas.Top="0" Panel.ZIndex="0" >
                                <Path.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Stroke>
                                <Path.Fill>
                                    <SolidColorBrush Color="{Binding Background.GradientStops[1].Color,ElementName=subGrid}"/>
                                </Path.Fill>
                            </Path>
                            <Ellipse StrokeThickness="1"  Height="10" Width="11" Canvas.Left="12" Canvas.Top="10" Panel.ZIndex="3">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                            </Ellipse>
                            <Path Data="M1,0 0.6,0.5 1,1Z" StrokeThickness="1"   Stretch="Uniform" Canvas.Right="0" Height="30" Width="13" Panel.ZIndex="0" >
                                <Path.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Stroke>
                                <Path.Fill>
                                    <SolidColorBrush Color="{Binding Background.GradientStops[1].Color,ElementName=subGrid}"/>
                                </Path.Fill>
                            </Path>
                        </Canvas>

                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <!--#66FFFFFF-->
        </Grid>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,1">
            <ToggleButton x:Name="lockButton" Style="{StaticResource ImageToggleButtonStyle}"
                      Margin="1" 
                      IsChecked="{Binding IsLocked,ElementName=border,Mode=TwoWay}"
                      HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Source="/Resources/Icons/lock_128x128.png" Stretch="Fill" Margin="1" 
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </ToggleButton>
            <ToggleButton x:Name="chainButton" Style="{StaticResource ImageToggleButtonStyle}"
                          Margin="1,2"
                          IsChecked="{Binding IsChained,ElementName=border,Mode=TwoWay}">
                <Image x:Name="chainImage" Source="/Resources/Icons/chain_128x128.png" Stretch="Fill" Margin="1"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </ToggleButton>
        </StackPanel>
    </Grid>
</Border>
