SP Color Wheel/UserControls/Wheel/MainPointer.xaml

<customcontrols:BasePointer  xmlns:customcontrols="clr-namespace:SP_Color_Wheel.CustomControls"
                             x:Class="SP_Color_Wheel.UserControls.Wheel.MainPointer"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                             xmlns:local="clr-namespace:SP_Color_Wheel.UserControls.Wheel"
                             mc:Ignorable="d"  
                             Width="50" Height="50" x:Name="mainPointer"
                             DragDelta="BasePointer_DragDelta"
                             DragStarted="BasePointer_DragStarted"
                             DragCompleted="BasePointer_DragCompleted">
    <customcontrols:BasePointer.Template>
        <ControlTemplate>
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <!--<RowDefinition Height="*"/>-->
                    <RowDefinition Height="11"/>
                </Grid.RowDefinitions>


                <Path Grid.Row="0" 
                      Data="M0,0 L0.45,0.95 0.6,0.5 1,0.30Z"
                      Fill="#99FFFFFF" HorizontalAlignment="Left" Stretch="Uniform" Stroke="White" />
                <!--<Ellipse Width="20" Height="20" Grid.Row="1" StrokeThickness="9" Stroke="ForestGreen" Margin="5" Stretch="Uniform"/>-->
                <!--<TextBlock HorizontalAlignment="Stretch" Text="{Binding MainColor}" VerticalAlignment="Center" 
                           Grid.Row="2"
                           FontSize="9" TextAlignment="Center" Foreground="WhiteSmoke" Padding="3"
                           Background="{StaticResource AccentColor}"/>-->
            </Grid>
        </ControlTemplate>
    </customcontrols:BasePointer.Template>
</customcontrols:BasePointer>
