SP Color Wheel/UserControls/Wheel/Wheel.xaml

<Border x:Class="SP_Color_Wheel.UserControls.Wheel.Wheel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:SP_Color_Wheel.UserControls.Wheel"
        xmlns:common="clr-namespace:SP_Color_Wheel.UserControls.Common"
        xmlns:behavior="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:SP_Color_Wheel.Behaviors.Wheel"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        x:Name="wheel" Padding="0,10"
        >
    
    <behavior:Interaction.Behaviors>
        <behaviors:LoadedUnloadedBehavior/>
    </behavior:Interaction.Behaviors>
    
    <Grid x:Name="MainGrid" x:FieldModifier="public">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" x:Name="col0" />
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <local:ColorCircle x:FieldModifier="public" x:Name="ColorCircle" Grid.RowSpan="2" Grid.Row="0"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Grid.Column="0"/>

        <local:PointersContainer x:FieldModifier="public"  Grid.RowSpan="2" Grid.Row="0"
                                 x:Name="PointerContainer" ColorCircle="{Binding ElementName=ColorCircle}" 
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0" >
            <Rectangle  Width="50" Height="20" VerticalAlignment="Stretch" >
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding DataContext.RawMainColor, ElementName=PointerContainer}"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="{Binding DataContext.RawMainColor, ElementName=PointerContainer}" VerticalAlignment="Center"/>
        </StackPanel>

        <TextBlock Text="Main" Grid.Row="0" Grid.Column="1" Margin="2,-10,7,8" HorizontalAlignment="Center" TextAlignment="Center"  Style="{StaticResource HeaderTextBlockStyle}"/>
        <TextBlock Text="1" Grid.Row="0" Grid.Column="2" Margin="5,-10,5,8"  TextAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}"/>
        <TextBlock Text="2" Grid.Row="0" Grid.Column="3" Margin="5,-10,5,8"  TextAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}"/>
        <TextBlock Text="3" Grid.Row="0" Grid.Column="4" Margin="5,-10,5,8"  TextAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}"/>
        <TextBlock Text="4" Grid.Row="0" Grid.Column="5" Margin="5,-10,5,8"  TextAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}"/>
        <!--<local:MainPointer Width="30" Height="30"/>-->

    </Grid>
</Border>
