XamlAnalyzer/Resources/Styles/Light/CheckBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:XamlAnalyzer.Resources.Styles.Light">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/XamlAnalyzer;component/Resources/Styles/Light/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="CheckBox" x:Key="expanderCheckBox">
        <Setter Property="Template"  >
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Border Background="Transparent">
                        <TextBlock x:Name="checkBoxSign" FontFamily="Segoe mdl2 assets" TextAlignment="Right" Margin="5,0" FontSize="10" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True" >
                            <Setter Property="Text" Value="&#xE96E;" TargetName="checkBoxSign"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False" >
                            <Setter Property="Text" Value="&#xE96D;" TargetName="checkBoxSign"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="CornFlowerBlue" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>