XamlAnalyzer/Resources/Styles/Light/MainTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>  
        <ResourceDictionary Source="/SPCWCore;component/Resources/Styles/Light/MainTheme.xaml"/>
        <ResourceDictionary Source="/SPCWCore;component/Resources/Styles/Light/Colors.xaml"/>
        <ResourceDictionary Source="/SPCWCore;component/Resources/Styles/Light/Fonts.xaml"/>

        <ResourceDictionary Source="/XamlAnalyzer;component/Resources/Styles/UniversalStyles.xaml"/>
        <ResourceDictionary Source="/XamlAnalyzer;component/Resources/Styles/Light/TreeViewItem.xaml"/>
        <ResourceDictionary Source="/XamlAnalyzer;component/Resources/Styles/Light/Buttons.xaml"/>


        <!--<ResourceDictionary Source="/SPCWCore;component/Resources/Styles/Light/RadioButton.xaml"/>
        <ResourceDictionary Source="/SPCWCore;component/Resources/Styles/Light/MenuAndItemStyle.xaml"/>
        <ResourceDictionary Source="/SPCWCore;component/Resources/Styles/Light/TextBlockStyle.xaml"/>
        <ResourceDictionary Source="/SPCWCore;component/Resources/Styles/Light/CheckBoxStyle.xaml"/>-->
    </ResourceDictionary.MergedDictionaries>

    <!--/XamlAnalyzer;component-->
    <!--<Style TargetType="RadioButton">
        <Setter Property="Background" Value="Red" />
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="Red" />
    </Style>
    <Style TargetType="GridSplitter" >
        <Setter Property="Background" Value="Red" />
    </Style>-->
</ResourceDictionary>