XamlAnalyzer/Resources/Styles/Light/TreeViewItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:view="clr-namespace:XamlAnalyzer.View;assembly=XamlAnalyzer"
                    xmlns:model="clr-namespace:XamlAnalyzer.Model;assembly=XamlAnalyzer"
                    xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/XamlAnalyzer;component/Resources/Styles/Light/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>



    <Style TargetType="TreeView" x:Key="baseTreeViewStyle">
        <Setter Property="BorderBrush" Value="{StaticResource AccentBorderColor}" />
    </Style>


    <Style TargetType="TreeViewItem" x:Shared="True" x:Key="baseTreeViewItemStyle">
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="CornflowerBlue" />
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#Cc6495ED" />
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="TextElement.Foreground" Value="WhiteSmoke" />
                <Setter Property="Background" Value="{StaticResource AccentColor}" />
            </Trigger>

        </Style.Triggers>
    </Style>


    <Style TargetType="TreeView" x:Key="ResourceTreeViewStyle" BasedOn="{StaticResource baseTreeViewStyle}">
        <Setter Property="ItemTemplate">
            <Setter.Value >
                <HierarchicalDataTemplate DataType="{x:Type model:ResourceFileModel}"  
                              ItemsSource="{Binding Resources}">
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <Grid Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="/XamlAnalyzer;component/Resources/Icons/tag_128x128.png" Grid.Column="0" Margin="7" Stretch="Fill"/>
                                <TextBlock Text="{Binding .}" Grid.Column="1" VerticalAlignment="Center" FontSize="9"/>

                            </Grid>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                    <Grid Background="Transparent" Tag="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:EditXamlView}}}">
                        <Grid.ContextMenu>
                            <ContextMenu DataContext="{Binding PlacementTarget.Tag ,RelativeSource={RelativeSource Self}}"
                                         Tag="{Binding PlacementTarget.DataContext ,RelativeSource={RelativeSource Self}}">
                                <MenuItem Header="Include" IsCheckable="True" 
                                                              Command="{Binding IncludeResourceCommand}"
                                                              CommandParameter="{Binding Tag,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                                              IsChecked="{Binding Tag.IsUsing,Mode=TwoWay,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                                <MenuItem Header="Delete"
                                                              Command="{Binding DeleteResourceFileCommand}"
                                                              CommandParameter="{Binding Tag,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="/XamlAnalyzer;component/Resources/Icons/xamlIcon.png" Grid.Column="0" Margin="1" Stretch="Fill"/>
                        <TextBlock Text="{Binding Name}" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,0"/>
                        <!--<Image x:Name="isUseImage" Source="/XamlAnalyzer;component/Resources/Icons/tagIcon2.png" 
                               Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                               Width="10" Height="10" Stretch="Fill" Margin="3"/>-->
                        <TextBlock Text="" x:Name="isUseImage" FontFamily="Segoe MDL2 Assets" Background="#00000000"  
                                   Grid.Column="0"  FontSize="12" FontWeight="Bold" Margin="0,0,0,2"
                                   HorizontalAlignment="Left" VerticalAlignment="Bottom" />


                    </Grid>

                    <HierarchicalDataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsUsing}" Value="False">
                            <Setter Property="Text" Value="&#xE711;" TargetName="isUseImage" />
                            <Setter Property="Foreground" Value="Red" TargetName="isUseImage" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsUsing}" Value="True">
                            <Setter Property="Text" Value="&#xE8FB;"  TargetName="isUseImage" />
                            <Setter Property="Foreground" Value="Green" TargetName="isUseImage" />
                        </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="TreeView" x:Key="AssemblyTreeViewStyle" BasedOn="{StaticResource baseTreeViewStyle}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <HierarchicalDataTemplate DataType="{x:Type model:AssemblyFileModel}"
                              ItemsSource="{Binding ClassNames}">
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <Grid Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="/XamlAnalyzer;component/Resources/Icons/class_128x128.png" Grid.Column="0" Margin="7" Stretch="Fill"/>
                                <TextBlock Text="{Binding .}" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0"  FontSize="9"/>
                            </Grid>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                    <Grid Background="Transparent" Tag="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:EditXamlView}}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.ContextMenu>
                            <ContextMenu DataContext="{Binding PlacementTarget.Tag ,RelativeSource={RelativeSource Self}}"
                                         Tag="{Binding PlacementTarget.DataContext ,RelativeSource={RelativeSource Self}}">  
                                <MenuItem Header="Delete"
                                          Command="{Binding DeleteAssemblyFileCommand}"
                                          CommandParameter="{Binding Tag,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Image Source="/XamlAnalyzer;component/Resources/Icons/libraryIcon.png" Grid.Column="0" Margin="3" Stretch="Fill"/>
                        <TextBlock Text="{Binding Name}" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    </Grid>
                </HierarchicalDataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TreeView" x:Key="ControlsTreeViewStyle" BasedOn="{StaticResource baseTreeViewStyle}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <HierarchicalDataTemplate DataType="{x:Type model:ControlModel}" 
                             ItemsSource="{Binding Children}" >
                    <!--ItemsSource="{Binding BrushProperties}"-->
                    <Border x:Name="border" Tag="{Binding DataContext,RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor}}">
                        <TextBlock Text="{Binding Name}"/>
                        <Border.ContextMenu>
                            <ContextMenu x:Name="contextMenu" >
                                         <!--Tag="{Binding DataContext,RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor}}"-->
                                <MenuItem Command="{Binding PlacementTarget.Tag.ApplyStyleToAllCommand,RelativeSource={RelativeSource AncestorType=ContextMenu,Mode=FindAncestor}}">
                                    <MenuItem.Header>
                                        <TextBlock> 
                                            <Run Text="Apply"/>
                                            <Run Text="to all"/>
                                            <Run Text="{Binding ClassName}"/>
                                            <Run Text="(s)"/>
                                        </TextBlock>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem  Command="{Binding PlacementTarget.Tag.ApplyStyleToSubCommand,RelativeSource={RelativeSource AncestorType=ContextMenu,Mode=FindAncestor}}">
                                    <MenuItem.Header>
                                        <TextBlock> 
                                            <Run Text="Apply"/>
                                            <Run Text="to all "/>
                                            <Run Text="{Binding ClassName}"/>
                                            <Run Text="(s) of "/>
                                            <Run Text="{Binding Name}"/>
                                        </TextBlock>
                                    </MenuItem.Header>
                                </MenuItem>
                            </ContextMenu>
                        </Border.ContextMenu>
                    </Border>
                </HierarchicalDataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
</ResourceDictionary>